{
  "name": "sfl-microsites",
  "homepage": "https://www.surefirelocal.com/",
  "authors": [
    "Surefire Local <sis@surefiresocial.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "git://github.com/twbs/bootstrap.git#v4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "angular": "1.6.5",
    "angular-loading-bar": "^0.9.0",
    "ng-focus-if": "^1.0.7",
    "select2": "^4.0.3",
    "html5shiv": "^3.7.3",
    "animate.css": "^3.5.2"
  },
  "overrides": {
    "font-awesome": {
      "main": [
        "./scss/font-awesome.scss",
        "./fonts/**"
      ]
    },
    "animate.css": {
      "main": [
        "./source/_base.css"
      ]
    }
  }
}
